<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release-NoGUI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChart.Common\FlowChart.Common.csproj" />
  </ItemGroup>

</Project>
