token literal names:
null
'('
')'
'.'
'['
']'
'{'
'}'
','
'not'
'#'
'^'
'%'
'..'
'&'
'|'
'<<'
'>>'
'~='
'!='
'and'
'&&'
'or'
'||'
'true'
'false'
'nil'
'self'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
NIL
SELF
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
NAME
VARIABLE
STRING
NUMBER
DEC_INTEGER
HEX_INTEGER
FLOAT_NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
TRUE
FALSE
NIL
SELF
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
NAME
VARIABLE
STRING
STRING_ESCAPE_SEQ
NUMBER
DEC_INTEGER
HEX_INTEGER
FLOAT_NUMBER
DIGIT
HEX_DIGIT
POINT_FLOAT
EXPONENT_FLOAT
INT_PART
FRACTION
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 343, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 228, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 235, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 241, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 253, 10, 46, 12, 46, 14, 46, 256, 11, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 264, 10, 48, 12, 48, 14, 48, 267, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 273, 10, 48, 12, 48, 14, 48, 276, 11, 48, 3, 48, 5, 48, 279, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 287, 10, 50, 3, 51, 6, 51, 290, 10, 51, 13, 51, 14, 51, 291, 3, 52, 3, 52, 3, 52, 6, 52, 297, 10, 52, 13, 52, 14, 52, 298, 3, 53, 3, 53, 5, 53, 303, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 5, 56, 310, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 316, 10, 56, 3, 57, 3, 57, 5, 57, 320, 10, 57, 3, 57, 3, 57, 3, 58, 6, 58, 325, 10, 58, 13, 58, 14, 58, 326, 3, 59, 3, 59, 6, 59, 331, 10, 59, 13, 59, 14, 59, 332, 3, 60, 3, 60, 5, 60, 337, 10, 60, 3, 60, 6, 60, 340, 10, 60, 13, 60, 14, 60, 341, 2, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 50, 101, 51, 103, 52, 105, 53, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 3, 2, 11, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 2, 90, 90, 122, 122, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 355, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 163, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 190, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 207, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 213, 3, 2, 2, 2, 73, 216, 3, 2, 2, 2, 75, 219, 3, 2, 2, 2, 77, 227, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 246, 3, 2, 2, 2, 89, 248, 3, 2, 2, 2, 91, 250, 3, 2, 2, 2, 93, 257, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 280, 3, 2, 2, 2, 99, 286, 3, 2, 2, 2, 101, 289, 3, 2, 2, 2, 103, 293, 3, 2, 2, 2, 105, 302, 3, 2, 2, 2, 107, 304, 3, 2, 2, 2, 109, 306, 3, 2, 2, 2, 111, 315, 3, 2, 2, 2, 113, 319, 3, 2, 2, 2, 115, 324, 3, 2, 2, 2, 117, 328, 3, 2, 2, 2, 119, 334, 3, 2, 2, 2, 121, 122, 7, 42, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 43, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 93, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 95, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 125, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 127, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 118, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 37, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 96, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 48, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 126, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 62, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 159, 7, 64, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 128, 2, 2, 161, 162, 7, 63, 2, 2, 162, 38, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 63, 2, 2, 165, 40, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 102, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 40, 2, 2, 171, 172, 7, 40, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 116, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 126, 2, 2, 177, 178, 7, 126, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 103, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 110, 2, 2, 193, 54, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 104, 2, 2, 198, 56, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 64, 3, 2, 2, 2, 207, 208, 7, 128, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 65, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 60, 2, 2, 212, 70, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 63, 2, 2, 215, 72, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 74, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 76, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 228, 7, 63, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 113, 2, 2, 226, 228, 7, 118, 2, 2, 227, 222, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 78, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 235, 7, 40, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 112, 2, 2, 233, 235, 7, 102, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 80, 3, 2, 2, 2, 236, 237, 7, 126, 2, 2, 237, 241, 7, 126, 2, 2, 238, 239, 7, 113, 2, 2, 239, 241, 7, 116, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 84, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 86, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 88, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 90, 3, 2, 2, 2, 250, 254, 9, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 92, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 5, 91, 46, 2, 259, 94, 3, 2, 2, 2, 260, 265, 7, 41, 2, 2, 261, 264, 5, 97, 49, 2, 262, 264, 10, 4, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 279, 7, 41, 2, 2, 269, 274, 7, 36, 2, 2, 270, 273, 5, 97, 49, 2, 271, 273, 10, 5, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 36, 2, 2, 278, 260, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 279, 96, 3, 2, 2, 2, 280, 281, 7, 94, 2, 2, 281, 282, 11, 2, 2, 2, 282, 98, 3, 2, 2, 2, 283, 287, 5, 101, 51, 2, 284, 287, 5, 103, 52, 2, 285, 287, 5, 105, 53, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 100, 3, 2, 2, 2, 288, 290, 5, 107, 54, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 102, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 296, 9, 6, 2, 2, 295, 297, 5, 109, 55, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 104, 3, 2, 2, 2, 300, 303, 5, 111, 56, 2, 301, 303, 5, 113, 57, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 106, 3, 2, 2, 2, 304, 305, 9, 7, 2, 2, 305, 108, 3, 2, 2, 2, 306, 307, 9, 8, 2, 2, 307, 110, 3, 2, 2, 2, 308, 310, 5, 115, 58, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 5, 117, 59, 2, 312, 313, 5, 115, 58, 2, 313, 314, 7, 48, 2, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 112, 3, 2, 2, 2, 317, 320, 5, 115, 58, 2, 318, 320, 5, 111, 56, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 119, 60, 2, 322, 114, 3, 2, 2, 2, 323, 325, 5, 107, 54, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 116, 3, 2, 2, 2, 328, 330, 7, 48, 2, 2, 329, 331, 5, 107, 54, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 118, 3, 2, 2, 2, 334, 336, 9, 9, 2, 2, 335, 337, 9, 10, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 107, 54, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 120, 3, 2, 2, 2, 23, 2, 227, 234, 240, 254, 263, 265, 272, 274, 278, 286, 291, 298, 302, 309, 315, 319, 326, 332, 336, 341, 2]