# NewFlowChartTool

./: .gitignore  README.md
NewFlowChartTool/FlowChart/: FlowChart.csproj  Lua.cs  OutputMessage.cs  Plugin.cs  ProjectConfig.cs
NewFlowChartTool/FlowChart.Debug/: Common.cs  DebugData.cs  DebugManager.cs  FlowChart.Debug.csproj  Replay.cs
NewFlowChartTool/FlowChart.Debug/WebSocket/: Client.cs  Manager.cs  Protocol.cs
NewFlowChartTool/FlowChart.Layout/: Class1.cs  FlowChart.Layout.csproj  Interface.cs  LayoutManager.cs  MsaglLayout.cs
NewFlowChartTool/FlowChart.Layout/MyLayout/: LayoutGraph2.cs  LayoutGraph3.cs  MyDrawCurve.cs  MyLayout.cs
NewFlowChartTool/FlowChart.LuaCodeGen/: CodeGenerator.cs  FlowChart.LuaCodeGen.csproj  LuaCodeGenerator.cs  PyCodeGenerator.cs
NewFlowChartTool/FlowChart/Core/: Connector.cs  Folder.cs  Graph.cs  Group.cs  Item.cs  Node.cs  Project.cs  Variable.cs
NewFlowChartTool/FlowChart/Diff/: CompareProject.cs
NewFlowChartTool/FlowChart/Parser/: Builder.cs
NewFlowChartTool/FlowChart/Type/: EnumType.cs  Event.cs  EventType.cs  Member.cs  Method.cs  Parameter.cs  Property.cs  Type.cs
NewFlowChartTool/FlowChartTest/: FlowChartTest.csproj  Program.cs
NewFlowChartTool/NFCT.Common/: Converter.cs  DependencyProperty.cs  Dialogs.cs  Enums.cs  EventHelper.cs  HSLColor.cs  IconsDictionary.xaml  NFCT.Common.csproj  WPFHelper.cs
NewFlowChartTool/NFCT.Common/Icons/: BuildSolution.xaml  CSClassFile.xaml  CSClassFileGlobal.xaml  CSClassFileLocal.xaml  Class.xaml  Close.xaml  CompiledHelpFile.xaml  ConvertPartition.xaml  ConvertWhole.xaml  DebugInteractiveWindow.xaml  Diff.xaml  Event.xaml  Field.xaml  FolderClosed.xaml  HotReload.xaml  MaximizeWindow.xaml  Method.xaml  MinimizeWindow.xaml  Next.xaml  NextFrame.xaml  OpenFolder.xaml  Pause.xaml  Play.xaml  PreviousFrame.xaml  Redo.xaml  ResizeGrip.xaml  RestoreWindow.xaml  RunOutlineNoColor.xaml  Save.xaml  Search.xaml  Stop.xaml  StopNoColor.xaml  Undo.xaml  WindowScreenshot.xaml
NewFlowChartTool/NFCT.Common/Localization/: Chinese.xaml  English.xaml  ResourceKeys.cs
NewFlowChartTool/NFCT.Common/Misc/: TreeViewItemExtensions.cs
NewFlowChartTool/NFCT.Common/Services/: IDebugService.cs  IStatusBarService.cs
NewFlowChartTool/NFCT.Common/Styles/: TreeViewItemStyle.xaml
NewFlowChartTool/NFCT.Common/ViewModels/: SimpleEditBoxViewModel.cs  UndoRedoManagerViewModel.cs
NewFlowChartTool/NFCT.Common/Views/: SimpleEditBox.xaml  SimpleEditBox.xaml.cs
NewFlowChartTool/NFCT.FlowChart/: NFCT.FlowChart.csproj
NewFlowChartTool/NFCT.FlowChart/ViewModels/: FlowChartCanvasViewModel.cs
NewFlowChartTool/NFCT.FlowChart/Views/: FlowChartCanvas.xaml  FlowChartCanvas.xaml.cs
NewFlowChartTool/NFCT.Graph/: NFCT.Graph.csproj
NewFlowChartTool/NFCT.Graph/Utility/: Converter.cs  DependencyProperty.cs  SizeObserver.cs
NewFlowChartTool/NFCT.Graph/ViewModels/: BaseNodeViewModel.cs  ConnectorViewModel.cs  ControlNodeViewModel.cs  GraphConnectorViewModel.cs  GraphPanelViewModel.cs  GraphPanelViewModel_Debug.cs  GraphPanelViewModel_Layout.cs  GraphPanelViewModel_Operation.cs  GraphVariableViewModel.cs  GraphVariablesPanelViewModel.cs  GroupBoxViewModel.cs  NodeAutoCompleteViewModel.cs  NodePropPanelViewModel.cs  TextNodeViewModel.cs
NewFlowChartTool/NFCT.Graph/Views/: ColorTestNode.xaml  ColorTestNode.xaml.cs  ControlNode.xaml  ControlNode.xaml.cs  GraphConnector.xaml  GraphConnector.xaml.cs  GraphNode.xaml  GraphNode.xaml.cs  GraphPanel.xaml  GraphPanel.xaml.cs  GraphPanelHeaderBar.xaml  GraphPanelHeaderBar.xaml.cs  GraphThumbnail.xaml  GraphThumbnail.xaml.cs  GraphVariablesPanel.xaml  GraphVariablesPanel.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs  NodeAutoComplete.xaml  NodeAutoComplete.xaml.cs  NodePropPanel.xaml  NodePropPanel.xaml.cs  StartNode.xaml  StartNode.xaml.cs  TextNode.xaml  TextNode.xaml.cs
NewFlowChartTool/NFCT.Themes/: ContextMenu.xaml  DarkTheme.xaml  Generic.xaml  LightTheme.xaml  Menu.xaml  NFCT.Themes.csproj  ResourceKeys.cs
NewFlowChartTool/NFCT.Themes/AvalonEditTheme/: DarkBrushs.xaml  LightBrushs.xaml
NewFlowChartTool/NFCT.Themes/WPFDarkTheme/: DarkTheme.xaml
NewFlowChartTool/NewFlowChartTool/: App.xaml  App.xaml.cs  AppConfig.cs  Event.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFlowChartTool.csproj  app.manifest
NewFlowChartTool/NewFlowChartTool/Utility/: Converter.cs  PluginManager.cs  WPFHelper.cs  WPFPluginManager.cs
NewFlowChartTool/NewFlowChartTool/ViewModels/: GraphPaneViewModel.cs  MainWindowStatusBarViewModel.cs  MainWindowViewModel.cs  OutputPanelViewModel.cs  ProjectPanelViewModel.cs  StartPageViewModel.cs  TypePanelViewModel.cs
NewFlowChartTool/NewFlowChartTool/ViewModels/Dialogs/: CustomDialogViewModel.cs  CustomMessageDialogViewModel.cs  DebugDialogViewModel.cs  DocumentationDialogViewModel.cs  GraphRootConfigDialogViewModel.cs  InputDialogViewModel.cs  ProjectConfigDialogViewModel.cs  TypeDialogViewModel.cs
NewFlowChartTool/NewFlowChartTool/Views/: GraphPanel.xaml  GraphPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStatusBar.xaml  MainWindowTitleBar.xaml  MainWindowTitleBar.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs  ProjectPanel.xaml  ProjectPanel.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TypePanel.xaml  TypePanel.xaml.cs
NewFlowChartTool/NewFlowChartTool/Views/Dialogs/: CustomDialog.xaml  CustomDialog.xaml.cs  CustomMessageDialog.xaml  CustomMessageDialog.xaml.cs  DebugDialog.xaml  DebugDialog.xaml.cs  DocumentationDialog.xaml  DocumentationDialog.xaml.cs  GraphRootConfigDialog.xaml  GraphRootConfigDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ProjectConfigDialog.xaml  ProjectConfigDialog.xaml.cs  TypeDialog.xaml  TypeDialog.xaml.cs
NewFlowChartTool/NewFlowChartTool/Views/MainWindow/: BottomPanel.xaml  BottomPanel.xaml.cs  MainWindowTitleBar.xaml  (+3 more)
NewFlowChartTool/ProjectFactory/: LegacyProjectFactory.cs  MemoryProjectFactory.cs  ProjectFactory.csproj  TestProjectFactory.cs
NewFlowChartTool/ProjectFactory/DefaultProjectFactory/: Loader.cs  SaveForLang.cs  Saver.cs
NewFlowChartTool/XLua/: LuaDLL.cs  LuaEnv.cs  XLua.csproj
(+70 files in other folders)
