<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChartCommon\FlowChartCommon.csproj" />
    <ProjectReference Include="..\WebSocketSharp\WebSocketSharp.csproj" />
  </ItemGroup>

</Project>
