<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release-NoGUI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChart.AST\FlowChart.AST.csproj" />
    <ProjectReference Include="..\FlowChart.Parser\FlowChart.Parser.csproj" />
    <ProjectReference Include="..\FlowChart.Common\FlowChart.Common.csproj" />
  </ItemGroup>

</Project>
