<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Release-NoGUI</Configurations>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>flowchart.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="flowchart.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChart.Debug\FlowChart.Debug.csproj" />
    <ProjectReference Include="..\FlowChart.LuaCodeGen\FlowChart.LuaCodeGen.csproj" />
    <ProjectReference Include="..\FlowChart.Common\FlowChart.Common.csproj" />
    <ProjectReference Include="..\FlowChartTest\FlowChartTest.csproj" />
    <ProjectReference Include="..\FlowChart\FlowChart.csproj" />
    <ProjectReference Include="..\NFCT.Common\NFCT.Common.csproj" />
    <ProjectReference Include="..\NFCT.FlowChart\NFCT.FlowChart.csproj" />
    <ProjectReference Include="..\NFCT.Graph\NFCT.Graph.csproj" />
    <ProjectReference Include="..\ProjectFactory\ProjectFactory.csproj" />
    <ProjectReference Include="..\NFCT.Themes\NFCT.Themes.csproj" />
  </ItemGroup>

    <!-- https://stackoverflow.com/questions/15141338/embed-git-commit-hash-in-a-net-dll -->
    <Target Name="GetGitHash" BeforeTargets="WriteGitHash" Condition="'$(BuildHash)' == ''">
        <PropertyGroup>
            <!-- temp file for the git version (lives in "obj" folder)-->
            <VerFile>$(IntermediateOutputPath)gitver</VerFile>
        </PropertyGroup>

        <!-- write the hash to the temp file.-->
        <Exec Command="git -C $(ProjectDir) describe --long --always --dirty &gt; $(VerFile)" />

        <!-- read the version into the GitVersion itemGroup-->
        <ReadLinesFromFile File="$(VerFile)">
            <Output TaskParameter="Lines" ItemName="GitVersion" />
        </ReadLinesFromFile>
        <!-- Set the BuildHash property to contain the GitVersion, if it wasn't already set.-->
        <PropertyGroup>
            <BuildHash>@(GitVersion)</BuildHash>
        </PropertyGroup>
        <Message Text="$(BuildHash)"></Message>
    </Target>

    <Target Name="WriteGitHash" BeforeTargets="CoreCompile">
        <!-- names the obj/.../CustomAssemblyInfo.cs file -->
        <PropertyGroup>
            <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
        </PropertyGroup>
        <!-- includes the CustomAssemblyInfo for compilation into your project -->
        <ItemGroup>
            <Compile Include="$(CustomAssemblyInfoFile)" />
        </ItemGroup>
        <!-- defines the AssemblyMetadata attribute that will be written -->
        <ItemGroup>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>GitHash</_Parameter1>
                <_Parameter2>$(BuildHash)</_Parameter2>
            </AssemblyAttributes>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>BuildTime</_Parameter1>
                <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</_Parameter2>
            </AssemblyAttributes>
        </ItemGroup>
        <!-- writes the attribute to the customAssemblyInfo file -->
        <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
    </Target>

</Project>
