<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Release-NoGUI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChart.Debug\FlowChart.Debug.csproj" />
    <ProjectReference Include="..\FlowChart.LuaCodeGen\FlowChart.LuaCodeGen.csproj" />
    <ProjectReference Include="..\FlowChartCommon\FlowChartCommon.csproj" />
    <ProjectReference Include="..\FlowChart\FlowChart.csproj" />
    <ProjectReference Include="..\NFCT.Common\NFCT.Common.csproj" />
    <ProjectReference Include="..\NFCT.FlowChart\NFCT.FlowChart.csproj" />
    <ProjectReference Include="..\NFCT.Graph\NFCT.Graph.csproj" />
    <ProjectReference Include="..\ProjectFactory\ProjectFactory.csproj" />
    <ProjectReference Include="..\NFCT.Themes\NFCT.Themes.csproj" />
  </ItemGroup>

</Project>
