<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Misc\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChartCommon\FlowChartCommon.csproj" />
    <ProjectReference Include="..\FlowChart\FlowChart.csproj" />
  </ItemGroup>

</Project>
