<Window
    x:Class="NewFlowChartTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:NewFlowChartTool.Utility.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph_views="clr-namespace:NFCT.Graph.Views;assembly=NFCT.Graph"
    xmlns:local="clr-namespace:NewFlowChartTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pane="clr-namespace:NewFlowChartTool.Views.Pane"
    xmlns:views="clr-namespace:NewFlowChartTool.Views"
    xmlns:vm="clr-namespace:NewFlowChartTool.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <conv:ActiveGraphConverter x:Key="ActiveGraphConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenProjectCommand}" Header="Open Project" />
                <MenuItem Command="{Binding SaveProjectCommand}" Header="Save Project" />
                <MenuItem Command="{Binding CloseProjectCommand}" Header="Close Project" />
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Command="{Binding SwitchThemeCommand}" Header="switch theme" />
            </MenuItem>
        </Menu>


        <DockingManager
            Grid.Row="1"
            ActiveContent="{Binding ActiveGraph, Mode=TwoWay, Converter={StaticResource ActiveGraphConverter}}"
            DocumentsSource="{Binding OpenedGraphs}">

            <!--  layout container style selector  -->
            <DockingManager.LayoutItemTemplateSelector>
                <pane:PanesTemplateSelector>
                    <pane:PanesTemplateSelector.GraphViewTemplate>
                        <DataTemplate>
                            <graph_views:GraphPanel />
                        </DataTemplate>
                    </pane:PanesTemplateSelector.GraphViewTemplate>
                </pane:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>
            <DockingManager.LayoutItemContainerStyleSelector>
                <pane:PanesStyleSelector>
                    <pane:PanesStyleSelector.GraphPaneStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Name}" />
                            <!--  Setter Property="CloseCommand" Value="{Binding Model.OnCloseUnit}" /  -->
                        </Style>
                    </pane:PanesStyleSelector.GraphPaneStyle>
                </pane:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <LayoutRoot>
                <LayoutPanel x:Name="Root" Orientation="Horizontal">
                    <LayoutPanel
                        x:Name="LeftGroup"
                        DockWidth="245"
                        Orientation="Vertical">
                        <LayoutAnchorablePane DockHeight="2*">
                            <LayoutAnchorable Title="工程">
                                <views:ProjectPanel x:Name="ProjectPanelView" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                        <LayoutAnchorablePane DockHeight="*">
                            <LayoutAnchorable Title="类型">
                                <views:TypePanel x:Name="TypePanelView" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                    <LayoutPanel x:Name="MiddleContent" Orientation="Vertical">
                        <LayoutDocumentPaneGroup>
                            <LayoutDocumentPane />
                        </LayoutDocumentPaneGroup>
                        <LayoutAnchorablePane DockHeight="200">
                            <LayoutAnchorable Title="输出">
                                <views:OutputPanel x:Name="OutputPanelView" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>
