<UserControl
    x:Class="NFCT.Graph.Views.TextNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NFCT.Graph.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:NFCT.Graph.Utility"
    xmlns:vm="clr-namespace:NFCT.Graph.ViewModels"
    d:DataContext="{d:DesignInstance vm:TextNodeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utility:NodeBgColorConverter x:Key="BgColorConverter" />
        <utility:NodeBorderColorConverter x:Key="BorderColorConverter" />
        <utility:NodeBorderConverter x:Key="BorderConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="NodeGrid"
        utility:SizeObserver.Observe="True"
        utility:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        utility:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
        MouseDown="NodeGrid_OnMouseDown"
        MouseMove="NodeGrid_OnMouseMove">
        <Border
            BorderBrush="{Binding BgType, Converter={StaticResource BorderColorConverter}, Mode=OneWay}"
            BorderThickness="{Binding IsSelect, Converter={StaticResource BorderConverter}, Mode=OneWay}"
            CornerRadius="2">
            <StackPanel Margin="2" Background="{Binding BgType, Converter={StaticResource BgColorConverter}, Mode=OneWay}">
                <TextBlock Background="Transparent" Text="{Binding Text}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
