<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release-NoGUI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowChart.AST\FlowChart.AST.csproj" />
    <ProjectReference Include="..\FlowChart\FlowChart.csproj" />
  </ItemGroup>

</Project>
