T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
TRUE=24
FALSE=25
NIL=26
SELF=27
ASSIGN=28
GT=29
LT=30
BANG=31
TILDE=32
QUESTION=33
COLON=34
EQUAL=35
LE=36
GE=37
NOTEQUAL=38
AND=39
OR=40
ADD=41
SUB=42
MUL=43
DIV=44
NAME=45
VARIABLE=46
STRING=47
NUMBER=48
DEC_INTEGER=49
HEX_INTEGER=50
FLOAT_NUMBER=51
COMMENT=52
LINE_COMMENT=53
WS=54
'('=1
')'=2
'.'=3
'['=4
']'=5
'{'=6
'}'=7
','=8
'not'=9
'#'=10
'^'=11
'%'=12
'..'=13
'&'=14
'|'=15
'<<'=16
'>>'=17
'~='=18
'!='=19
'and'=20
'&&'=21
'or'=22
'||'=23
'true'=24
'false'=25
'nil'=26
'self'=27
'='=28
'>'=29
'<'=30
'!'=31
'~'=32
'?'=33
':'=34
'=='=35
'<='=36
'>='=37
'+'=41
'-'=42
'*'=43
'/'=44
